<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>website</title>
</head>
<body>
	<header><h3>lord daemon</h3></header>
	<nav id="navbar" class="mainnav">
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="info.html">INFO</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			<li><a href="index.html">homepage</a> </li>
			<li class="end"><a href="login.html">LOGIN</a></li>
		</ul>
		</ul>
	</nav>
	<main id="mainbody" >
		<aside class="me">welcome to my home page filled with love and god </aside>
	</main>
	<footer>end</footer>

</body>
</html>